# Set here configurations for the database connection
spring.datasource.url= jdbc:postgres://sxnohwmk:u1_QzB65o_McBnaIcPxLwNqJKuACQBfU@kesavan.db.elephantsql.com/sxnohwmk
spring.datasource.username=sxnohwmk
spring.datasource.password=u1_QzB65o_McBnaIcPxLwNqJKuACQBfU
spring.datasource.driverClassName=org.postgresql.Driver

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

# Server
server.port=8080